[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    http_svcs = static_svc, dynamic_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 123
    gid = 456
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /*|/index.html|/favicon.ico|/zoobar/(.*\.py|.*\.html|.*\.css|media/.*)
    uid = 789
    gid = 456
    dir = /jail
    args = 789 456

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.cgi.*
    uid = 1234
    gid = 456
    dir = /jail
    args = 1234 456

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 10003
    gid = 20003

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 10004
    gid = 20004

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    dir = /jail
    uid = 0
    gid = 0
