[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    http_svcs = static_svc, dynamic_svc
    extra_svcs = echo_svc, auth_svc

[zookd]
    cmd = zookd
    uid = 123
    gid = 456
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /zoobar/(.*\.py|.*\.html|.*\.png|.*\.css)
    uid = 789
    gid = 456
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 789 456

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.cgi.*
    uid = 1234
    gid = 5678
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 1234 5678

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 10003
    gid = 20003
